{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalDependencies": [".env"],
	"globalEnv": ["NEXT_RUNTIME"],
	"tasks": {
		"build": {
			"env": [
				"NODE_ENV",
				"SCORE_MODEL",
				"SCORE_BATCH_SIZE",
				"SCORE_RATE_LIMIT_MS",
				"APPLY_KEYWORD_MODEL",
				"APPLY_RESUME_MODEL"
			],
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
