{
	"name": "@aja-app/scraper",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env --import=tsx src/index.ts",
		"scrape": "node --env-file=.env --import=tsx src/index.ts --now",
		"scrape:himalayas": "node --env-file=.env --import=tsx src/index.ts --now --source himalayas",
		"scrape:jobicy": "node --env-file=.env --import=tsx src/index.ts --now --source jobicy",
		"scrape:remoteok": "node --env-file=.env --import=tsx src/index.ts --now --source remoteok",
		"scrape:weworkremotely": "node --env-file=.env --import=tsx src/index.ts --now --source weworkremotely",
		"scrape:google-jobs": "node --env-file=.env --import=tsx src/index.ts --now --source google-jobs",
		"check-types": "tsc --noEmit",
		"lint": "eslint ./src"
	},
	"dependencies": {
		"@aja-api/company": "workspace:*",
		"@aja-api/role": "workspace:*",
		"@aja-api/score": "workspace:*",
		"@aja-config/profile": "workspace:*",
		"@aja-core/result": "workspace:*",
		"@aja-core/supabase": "workspace:*",
		"@aja-integrations/patchright": "workspace:*",
		"node-cron": "4.0.7",
		"rss-parser": "3.13.0",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@aja-app/supabase": "workspace:*",
		"@aja-core/eslint": "workspace:*",
		"@aja-core/tsconfig": "workspace:*",
		"@types/node": "25.5.0",
		"@types/node-cron": "3.0.11",
		"eslint": "9.24.0",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	}
}
